#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Modal App

[launcher]
author = Hurricane Labs
description = Put your searches in a custom modal window!
version = 1.0

